## key=value
mysqldb_driver=com.mysql.cj.jdbc.Driver
mysqldb_url=jdbc:mysql://127.0.0.1:3306/cookbookdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
mysqldb_user=root
mysqldb_password=123456
mysqldb_initSize=1
mysqldb_maxSize=1